.container-project {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.project-header {
  display: flex;
  align-items: flex-end;
}

.project-header h1 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom-width: 2px;
  border-color: var(--dark);
  font-size: 3rem;
  line-height: 1;
}

.project-content-container {
  padding-top: 2.5rem;
}

@media (min-width: 768px) {
  .container-project {
    padding-left: 0;
    padding-right: 0;
  }

  .project-header {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .project-header h1 {
    font-size: 3.75rem;
    line-height: 1;
  }

  .project-content-container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.grid-content-project-1 {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

.content-grid {
  padding-top: 1rem;
  grid-column: span 5 / span 5;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: justify;
}

@media (min-width: 768px) {
  .grid-content-project-1 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .content-grid {
    padding-top: 0;
    grid-column: auto;
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

/* project */

.grid-container-2 {
  display: flex;
  gap: 2.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

.grid-project {
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
  gap: 1rem;
  align-items: center;
}

@media (min-width: 768px) {
  .grid-container-2 {
    padding-right: 7rem;
    justify-content: space-between;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .grid-project {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.card-project {
  display: grid;
  gap: 0.75rem;
  justify-content: center;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--secondary);
}

.card-project-col {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
}

.card-project-title {
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: var(--dark);
}

.card-project-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-project-year {
  display: none;
  flex-direction: column;
}

.card-project-desc {
  text-align: justify;
}

.more-project-container {
  display: flex;
  padding-top: 2rem;
  align-items: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.025em;
}

@media (min-width: 768px) {
  .card-project {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .card-project-year {
    display: flex;
    align-items: flex-end;
  }

  .more-project-container {
    justify-content: center;
    font-size: 0.75rem;
    line-height: 1rem;
  }
}
